<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerJumpScript.cs">
    <Files>
      <File FileName="Assets\scripts\ObjectSpawner.cs" Line="16" Column="24" />
      <File FileName="Assets\scripts\movementtest.cs" Line="1" Column="1" />
      <File FileName="..\..\..\p1.3\opdracht2\New Unity Project\Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectDestroy.cs" Line="15" Column="41" />
      <File FileName="Assets\scripts\PlayerObjectChanges.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerJumpScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>