<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerJumpScript.cs">
    <Files>
      <File FileName="Assets\scripts\ObjectSpawner.cs" Line="57" Column="31" />
      <File FileName="Assets\scripts\MovementScript.cs" Line="9" Column="2" />
      <File FileName="..\..\..\p1.3\opdracht2\New Unity Project\Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerObjectChanges.cs" Line="41" Column="49" />
      <File FileName="Assets\scripts\GlobalVariables.cs" Line="5" Column="86" />
      <File FileName="Assets\scripts\PlayerJumpScript.cs" Line="11" Column="35" />
      <File FileName="Assets\scripts\PlayerLose.cs" Line="12" Column="114" />
      <File FileName="Assets\scripts\BreakWall.cs" Line="28" Column="162" />
      <File FileName="Assets\scripts\PlayerStateEnum.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>