<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\p1.3\opdracht2\New Unity Project\Assets\scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\scripts\ObjectSpawner.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\movementtest.cs" Line="14" Column="28" />
      <File FileName="Assets\scripts\WallOfDeath.cs" Line="12" Column="16" />
      <File FileName="..\..\..\p1.3\opdracht2\New Unity Project\Assets\scripts\Projectile.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>