<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ObjectDestroy.cs">
    <Files>
      <File FileName="Assets\scripts\ObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movementtest.cs" Line="1" Column="1" />
      <File FileName="..\..\..\p1.3\opdracht2\New Unity Project\Assets\scripts\Projectile.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\ObjectDestroy.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>